{
  "name": "live-chat",
  "version": "1.0.0",
  "description": "real time chat application",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "frontend": "cd frontend && npm install && npm run build && cd ..",
    "backend": "cd backend && npm install && cd ..",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satish9047/live-chat.git"
  },
  "keywords": [
    "live",
    "chat"
  ],
  "author": "Satish Prajapati collaboration with Binesh Poudel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Satish9047/live-chat/issues"
  },
  "homepage": "https://github.com/Satish9047/live-chat#readme"
}
